*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}
main,nav,header{
    background-color: #E2E2E2;
}
/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: black;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease;
    z-index: 1000;
    
}
.scroll{
    background-color:black;
    color:white;
}
.scroll {
    background-color: black;
    color: white;
}

.scroll a {
    color: white !important;
}

nav button {
    transition: background-color 0.3s, color 0.3s;
}

.button-scroll {
    background-color: white;
    color: black;
}

.right button:first-child.button-scroll {
    color: rgb(255, 255, 255);
    background-color: transparent;
}

.right button:last-child.button-scroll {
    color: black;
    background-color: white;
}

nav, nav a {
    transition: background-color 0.3s, color 0.3s;
}

.left{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left img{
    width: 50px;
    height: 50px;
    margin: 20px;
}
.left ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.left ul > li > a{
    margin: 20px;
    color:black;
    border-bottom: none;
    text-decoration: none;
    font-size: 15px;
}
.right button{
    margin: 20px 10px;
    padding: 15px 30px;
    cursor: pointer;
    border: none;
    font-size: 15px;
}
.right button:first-child{
    color: black;
    background-color:transparent;
}
.right button:last-child{
    color:white;
    background-color:black;
}
/* hero section */
.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 20px;
}
.hero .hero-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
h1{
font-size: 50px;
}
.hero-info h4{
    font-weight: 100;

}
.hero-info h4 p::before{
    content: '';
    display: inline-block;
    width: 12px;
    height: 2px;
    background-color: rgb(0, 0, 0);
    position: relative;
    top:-4px;
    margin-right: 5px;
}
.hero-info .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
}
.hero-info .contact input ,.hero-info .contact button{
    padding: 15px 20px;
    border:1px solid black;
   
}
.hero-info .contact button{
    color:rgb(188, 188, 188);
    background-color:black;
    cursor: pointer; 
    margin: 0;
    padding: 15px 40px;
}

.hero-info .contact input::placeholder{
    color: gray;
}
.hero-info .contact input:focus{
    outline: none;
    border:1px solid black;
    caret-color: black;
}
.illustration img{
    width: 500px;
}

.pay-ways img{
    width: 80px;
}
.pay-ways{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap:20px;
}

/*about section*/
section:not(#pricing){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap:50px;
    padding: 50px;
}
.about-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-info span:first-child{
    width: fit-content;
    border: 2px solid black;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about-info ul{
    list-style: square;
    line-height: 2em;
    padding-left: 17px;
}

.icon-box img{
    width: 50px;
}
.icon-box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center
}
/*how*/
.how-info span:first-child{
    width: fit-content;
    border: 2px solid black;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.how-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.icons{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.icons .icon-box img{
    width: 80px;
    margin: 20px;
}
.icon-box .info h2{
    font-weight:200;
}
.icons .icon-box .info h2{
margin-bottom: 10px;
}
/*pricing section*/
#pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    align-items:center;
    padding: 40px 0;
}
.pricing-main span{
    width: fit-content;
    border: 2px solid black;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.pricing-main{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
}
.pricing-main > p{
line-height: 20px;
}
.pricing-main > h1{
padding: 10px 0;
    }
.pricing-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 50px;
}
#special{
    padding-left: 100px;
}
.pricing-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 50px;
}
.pricing-cards .card{
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border:1px solid black;
    padding: 20px 40px;

}
.card-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
ul{
    list-style: square;
    padding-left:16px;
    line-height: 2em;
    font-size: 16px;
    font-weight: lighter;
}
.price{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:flex-end;
    font-weight:700;
}
.price span{
font-size: 50px;
}
.price span::before{
content: '$';
font-size: 20px;
position: relative;
top: -20px;
}
.card button{
    padding: 10px 20px;
    border: none;
    background-color:black;
    color:white;
    font-weight: 100;
    cursor: pointer;
}
#sp-card{
    background-color:black;
    color:white;
}
#sp-card button{
    background-color:rgb(255, 255, 255);
    color:rgb(0, 0, 0);
}

/*footer section*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    gap:50px;
    padding: 50px;
    color:white;
    background-color:black;
}
.main-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.footer .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
}
.footer .contact input ,.footer .contact button{
    padding: 15px 20px;
    border:1px solid rgb(255, 255, 255);
   
}
.footer .contact button{
    color:rgb(188, 188, 188);
    background-color:black;
    cursor: pointer; 
    margin: 0;
    padding: 15px 40px;
    border:.5px solid white;
    border-left: none;
}

.footer .contact input::placeholder{
    color: gray;
}
.footer .contact input:focus{
    outline: none;
    border:1px solid black;
    caret-color: black;
}


.main-footer img{
    width: 60px;
    margin-bottom: 20px;
}
.footer-boxes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}
.end-footer{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    gap: 400px;
}
.socials img{
    width: 50px;
    cursor: pointer;
}
.box{
    line-height: 2em;

}
#p-email{
    font-weight:700;
}
#moveUpBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: black;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0px 0px 13px 1px #E2E2E2;
}


